<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate Price</title>


</head>
<body>
<link rel="stylesheet" href="validate%20price.css">

Price: <input class="input" placeholder=" price" type="text" id="input" data-words=`Текущая цена ${elem}`
              onfocus="this.className='focus'" onblur="this.className='text'">
<span class="input-tooltip"><a data-toggle="tooltip" data-placement="right" title=`Текущая цена ${elem}`></a></span>

<div id="error"></div>

<script src="validate%20price.js"></script>
</body>
</html>